cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: ab786793990b151bbfad89a4cdabd053e94f1660dcbb2399cf83fb6f21f8e0ce

name:           bdd
version:        0.0.0
build-type:     Simple

library
  exposed-modules:
      BDD
  other-modules:
      Paths_bdd
  hs-source-dirs:
      src
  ghc-options: -Wall
  build-depends:
      base <5
    , containers
    , data-fix
    , mtl
  default-language: Haskell2010
